W9 ****************************************
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                bat "rmdir  /s /q javaproject"
                bat "git clone https://github.com/pkavya05/javaproject.git"
                bat "mvn clean -f javaproject/pom.xml"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f javaproject/pom.xml" 
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f javaproject/pom.xml"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f javaproject/pom.xml"
            }
        }
    }
}

w10 

minikube start
kubectl create deployment mynginx --image=nginx
kubectl get deployments
kubectl get pods
kubectl describe pods
kubectl expose deployement mynginx --type=NodePort --port=80 --target-port=80
kubectl scale deployment mynginx --replicas=4
kubectl get service mynginx
kubectl port-forward svc/mynginx 8085:80

kubectl delete deployment mynginx
kubectl delete service mynginx
minikube stop
minikube delete


docker pull jasonrivers/nagios:latest
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
docker stop nagiosdemo
docker rm nagiosdemo














 w11***********************************************************8

cmd:(8080 jenkin url)
ngrok http 8080

https://abc123.ngrok.io/github-webhook/

 w12 ***************************************************************8

sudo apt install git
sudo apt-get install docker.io
git clone url
cd webproject 
ls
nano Dockerfile

FROM tomcat:9.0

RUN rm -rf /usr/local/tomcat/webapps/ROOT

COPY target/*.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080

CMD ["catalina.sh", "run"]

cmds:
sudo docker build -t mywebapp .

sudo docker run -d --name myapp -p 6060:8080 mywebapp
