week 5:
docker pull redis
docker run --name myredis -d redis

docker ps

docker exec -it myredis redis-cli
SET name "sam"
GET name

docker stop myredis

Dockerfile:
FROM redis:latest
CMD ["redis-server"]

docker build -t myredis1 .
docker run --name myrediscont -d myredis1
docker ps
docker login

docker commit 0903(id) username/myredis1(image)

docker images

docker push username/myredis1

docker rmi username/myredis1
docker logout

docker pull username/myredis1  

-------------------------------

week 6:
version: '3.8'  

services:
  wordpress:  
    image: wordpress:latest
    ports:
      - "8080:80"  
    environment:
      WORDPRESS_DB_HOST: db:3306  
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - db  

  db: 
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress


docker-compose up -d
docker-compose down
docker-compose up --scale wordpress=2 -d

----------
scaling 
version: "3.9"

services:
  web1:
    image: nginx:alpine
    ports:
      - "8080:80"

  web2:
    image: nginx:alpine
    ports:
      - "8081:80"


cmd: docker-compose up --scale web=2 -d

-----------

pstgre
version: "3.9"
services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo_db
----------------
add redis to nginx and postgres

version: "3.9"
services:
  redis:
    image: redis:alpine

  web:
    image: nginx:latest
    ports:
      - "8089:80"
    depends_on:
      - redis


  db:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo_db

---------------
networking
networks:
  app-net:

volumes:
  db-data:

services:
  web:
    image: nginx:latest
    ports:
      - "8087:80"
    networks:
      - app-net
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo_db
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - app-net


docker-compose up -d
docker exec -it <container_name> psql -U demo -d demo_db
CREATE TABLE users (
       id SERIAL PRIMARY KEY,
       name VARCHAR(50),
       email VARCHAR(100)
   );
INSERT INTO users (name, email) VALUES
   ('Alice', 'alice@example.com'),
   ('Bob', 'bob@example.com');

SELECT * FROM users;

-----------------------

app.py in same folder
from flask import Flask
app = Flask(__name__)
@app.route("/")
def home():
    return "Hello from Flask + Docker!"
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

Dockerfile

FROM python:3.10-slim
WORKDIR /app
COPY app.py /app/
RUN pip install flask
CMD ["python", "app.py"]



Dockercompse
networks:
  app-net:

volumes:
  db-data:

services:
  web:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo_db
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - app-net



!! cmd : docker compose up --build
!! vists the port 5000

------------
week 7:
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>4.0.1</version>
               <scope>provided</scope>
           </dependency>

Mutichild:

<dependency>
	<groupId>KMIT</groupId>
	<artifactId>MultimoduleChild1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>

-------------------------------

week 8: (to run web app)

tomcat-user file code (web deploy tomcat)

<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="admin-gui"/>
<user username="admin" password="1234" roles="manager-gui,manager-script,admin-gui"/>

to start bin/startup batch
to see port conf/service



week 9:

poll scm Jenkinsfile code:

pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('clean') {
            steps {
                bat "mvn clean"
            }
        }
        stage('install') {
            steps {
                bat "mvn install"
            }
        }
        stage('test') {
            steps {
                bat "mvn test"
            }
        }
        stage('package') {
            steps {
                bat "mvn package"
            }
        }
    }
}



pipeline code for periodical:
pipeline {
    agent any
    tools{
        maven 'MAVEN_HOME'
    }
    stages {
        stage('git repo & clean') {
            steps {
                bat "rmdir  /s /q octYogitaJava || exit 0"
                bat "git clone https://github.com/anujyog1/octYogitaJava.git"
                bat "mvn clean -f octYogitaJava"
            }
        }
        stage('install') {
            steps {
                bat "mvn install -f octYogitaJava"
            }
        }
        stage('test') {
            steps {
                bat "mvn test -f octYogitaJava"
            }
        }
        stage('package') {
            steps {
                bat "mvn package -f octYogitaJava"
            }
        }
    }
}





week 10:
# 1. Start Minikube (use docker driver – works on every laptop)
minikube start --driver=docker

# 2. Check status (screenshot this)
minikube status

# 3. Create Nginx deployment
kubectl create deployment mynginx --image=nginx

# 4. Check deployment & pods (screenshot)
kubectl get deployments
kubectl get pods

# 5. Expose it
kubectl expose deployment mynginx --type=NodePort --port=80

# 6. Scale to 4 pods (screenshot the result)
kubectl scale deployment mynginx --replicas=4
kubectl get pods -o wide

# 7. Get the URL (this is the magic command)
minikube service mynginx --url

kubectl port-forward svc/mynginx 8081:80


# 9. Open Kubernetes Dashboard (bonus marks)
minikube dashboard


# 1. Pull Nagios image
docker pull jasonrivers/nagios:latest

# 2. Run Nagios container
docker run --name nagiosdemo -d -p 8888:80 jasonrivers/nagios:latest

# 3. Check it is running
docker ps

# 4. Open browser → http://localhost:8888
#    Username: nagiosadmin
#    Password: nagios

# 5. Take these screenshots inside Nagios:
#    - Login page
#    - Dashboard (Tactical Overview)
#    - Hosts → localhost
#    - Services list



-----------------------------

week 11:

webhook:
gitscm option on in any already build job

webhook -> ngrok

cmds:
ngrok config add-authtoken .....

ngrok http 8080    -> or 8888

in GitHub:
http://<url>/github-webhook/

then changes->gitpush->automatically


smtp email:

email notification:
smtp.gmail.com

adv-> on smtp(username email pws 16 digit) and ssl (port 465 replyto:emailadd)

extended email not:
smtp.gmail.com  -> 465

adv: new cred (username email pwd 16 digit)
ssl on

then default content text/plain

in job:
post-build : on editable email option

recipient list : emailed
adv-> trigger ->success failure'
in triggers make sure to add recipe list (not only developer)

----------------------------
week12:

aws ec2 launch instance
ubuntu , free tier , 64 , t3/t2.micro
keypair , on checkbox(http , https) ->launch instance
connect -> ssh -i cmd copy

keypair on desktop -> open powershell in admin
-> paste ssh -i cmd

cmd:
sudo apt update 
sudo apt-get install docker.io
sudo apt install git
sudo apt install nano

git clone "index.html repo"
cd awsprac(repo)

nano Dockerfile
code:
FROM nginx:alpine                                                                                                                                                                                                  COPY . /usr/share/nginx/html 
                                                                                                                                                                                                                        
(o+enter+x)


sudo docker build -t webapp1 .
sudo docker run -d -p 80:80 webapp

go to brower: https://<ip>

-----------------------

mavenweb aws:

same proce

ssh comd:
ubuntu -> sudo cmds

git clone "maven-webrepo"
nano Dockerfile

code:
FROM tomcat:9-jdk11
COPY target/*.war /usr/local/tomcat/webapps

sudo docker build -t mavenp .
sudo docker run -d -p 9090:8080 mavenp  (8080 as tomcat)

cd target->ls -> get the .war filename example lab-aws.war

go to: http://54.167.22.74:9090/my-lab-web-app/ (the war file name)

(to add edit security grp

security-gtp -> wizard-5 (exmp) -> edit inbound
->add -> port 9090 -> 0.0.0/0


Discard local changes (not staged):
git checkout -- filename

Remove file from staging but keep changes:
git reset filename

Fix last commit message (not pushed):
git commit --amend -m "Correct commit message"

View commit history in readable format:
git log --oneline --graph --decorate

Set global username and email:
git config --global user.name "Your Name"
git config --global user.email "your@email.com"

View unstaged changes:
git diff

Switch to feature/login branch:
git checkout feature/login

Restore accidentally deleted branch:
git reflog
git checkout -b feature-ui <commit-id>

Push local commits to remote:
git push

Fetch latest remote changes without merging:
git fetch

Create new branch search-filter:
git checkout -b search-filter

Remove a file completely from repository history:
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch filename" --prune-empty --tag-name-filter cat -- --all

List local and remote branches:
git branch -a

Merge feature/signup into main:
git merge feature/signup

Steps to resolve merge conflict:
(open file → fix markers → save) 
git add .
git commit

Ignore .log files and node_modules/:
(add to .gitignore)
*.log
node_modules/

Find who changed a specific line:
git blame script.py

Save your work temporarily (stash):
git stash

Restore stashed changes:
git stash pop

Delete local branch feature/test:
git branch -d feature/test

Safely delete merged branch feature-ui:
git branch -d feature-ui

Force delete unmerged branch feature-experiment:
git branch -D feature-experiment

Before deleting a branch, ensure:
You are not currently on that branch.

Check if branch is merged:
git branch --merged

Delete multiple merged branches:
git branch -d feature-a feature-b feature-c

Clone a remote repository:
git clone <repo-url>

View connected remotes:
git remote -v

Add a new remote:
git remote add origin <url>

Remove a remote:
git remote remove origin

Rename a remote:
git remote rename origin backup

Fetch updates without merging:
git fetch

Pull latest changes and merge:
git pull

Push commits to remote:
git push

First push with upstream:
git push -u origin main

Change remote URL:
git remote set-url origin <new-url>

List remote branches:
git ls-remote --heads

Remove stale remote branches:
git fetch --prune

Fetch a specific remote branch:
git fetch origin feature/login

Show detailed remote info:
git remote show origin

Rebase local branch onto remote:
git pull --rebase



------------------

You made changes to main.py but want to discard them before staging.
git restore main.py

You staged file1.txt by mistake and want to unstage it without losing changes.
git restore --staged file1.txt

You committed with the wrong message and haven’t pushed yet.
git commit --amend -m "Corrected commit message"

You want to view commit history in a readable format.
git log --oneline

You cloned a repo and want to set your username/email globally.
git config --global user.name "Your Name"
git config --global user.email "your@email.com"

You want to see unstaged changes.
git diff

You want to switch to feature/login branch.
git switch feature/login

You deleted feature-ui branch locally and want to recover it.
git reflog
git checkout -b feature-ui <commit_hash>

You want to push local commits to remote.
git push origin <branch-name>

You want to fetch latest changes without merging.
git fetch origin

You want to create and switch to new branch search-filter.
git switch -c search-filter

You committed a sensitive file and want to remove it from history.
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch secrets.txt" --prune-empty --tag-name-filter cat -- --all

You want to list all local and remote branches.
git branch -a

You want to merge feature/signup into main.
git merge feature/signup

You want to resolve a merge conflict in app.js.
(open app.js, fix markers)
git add app.js
git commit

You want Git to ignore .log files and node_modules/.
*.log
node_modules/

You want to know who changed a specific line in script.py.
git blame script.py

You want to stash your current work.
git stash

You want to apply your last stash.
git stash apply

You want to delete local branch feature/test.
git branch -d feature/test

You want to safely delete feature-ui after merging.
git branch -d feature-ui

You want to force delete an unmerged branch feature-experiment.
git branch -D feature-experiment

Before deleting feature-ui, you must not be on it.
git checkout main
git branch -d feature-ui

You want to check if bugfix-footer was merged before deleting.
git branch --merged

You want to delete multiple merged branches at once.
git branch -d feature-a feature-b feature-c

You want to clone a remote repository.
git clone <repository_url>

You want to check existing remotes.
git remote -v

You want to add a new remote.
git remote add origin <url>

You want to remove a remote.
git remote remove origin

You want to rename a remote.
git remote rename origin backup

You want to fetch updates from remote.
git fetch origin

You want to pull updates and merge.
git pull origin main

You want to push commits to remote.
git push origin main

You want to set upstream for first push.
git push --set-upstream origin main

You want to change the remote URL.
git remote set-url origin <new-url>

You want to list remote branches.
git branch -r

You want to prune deleted remote branches.
git remote prune origin

You want to fetch a specific branch from remote.
git fetch origin feature/login

You want to view remote info.
git remote show origin

You want to rebase your local branch onto remote main.
git fetch origin
git rebase origin/main


------------------
